# mymarket

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/config/: CoreApplication.java
core/src/main/java/com/core/: CoreApplication.java
core/src/main/resources/: application-core.yml
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mymarket/: members.ibd
data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/sys/: sys_config.ibd
data/user/: users.ibd
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/mymarket/: GateWayApplication.java
gateway/src/main/resources/: application.yml
http/orderRequest/: http_request_tool.py
http/stockRequest/: http_request_stock.py
order/: build.gradle
order/src/main/java/com/mymarket/: OrderServiceApplication.java
order/src/main/java/com/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/mymarket/: MyshopApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/payment/: PaymentServiceClient.java
payment/src/main/resources/: application.yml
product/: build.gradle
product/src/main/resources/: application.yml
src/main/java/com/mymarket/: MymarketApplication.java
src/main/java/com/mymarket/config/: RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mymarket/contoller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mymarket/controller/: MemberController.java
src/main/java/com/mymarket/dto/: CartQuantityDto.java  CartRequestDto.java  LoginRequestDTO.java  LoginRequestDto.java  LoginResponseDTO.java  MemberDTO.java  MemberDto.java  MyPageResponseDTO.java  OrderProductDto.java  OrderProductResponseDto.java  OrderRequestDto.java  OrderResponseDTO.java  OrderResponseDto.java  PasswordUpdateRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java  UserInfoDto.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/mymarket/: MymarketApplicationTests.java  UserControllerTest.java
stock/src/main/resources/: application.yml
user/: build.gradle
user/src/main/resources/: application.yml
(+160 files in other folders)
